# 1. Загрузка нужных нам библиотек. Flask позволяет пользователю ввести дату в формате «ДД.ММ»
# и получить памятное событие, привязанное к этой дате, или сообщение об отсутствии события
from flask import Flask, request, render_template
# 2. Создаётся экземпляр веб-приложения Flask
app = Flask(__name__)
# 3. Куча разных праздников
events = {
    "01.01": "Новый год",
    "25.01": "Татьянин день",
    "23.02": "День защитника Отечества",
    "08.03": "Международный женский день",
    "12.04": "День космонавтики",
    "01.05": "Праздник Весны и Труда",
    "09.05": "День Победы",
    "12.06": "День России",
    "22.08": "День Государственного флага РФ",
    "01.09": "День знаний",
    "05.10": "День учителя",
    "04.11": "День народного единства"
}
# 4. Связываем функцию с URL-адресом через "/"
@app.route('/', methods=['GET', 'POST'])
def index():
    event = "Напиши дату"
    if request.method == 'POST':
        date_input = request.form.get('num_1')
        if date_input:
            # 5. Удаляем пробелы
            date_input = date_input.strip()

        if '.' in date_input:
            parts = date_input.split('.')
            # 6. Не ровно две части
            if len(parts) != 2:
                event = "Неверный формат. Используй ДД.ММ для корректности"
            else:
                day = parts[0].zfill(2)
                month = parts[1].zfill(2)
                # 7. Проверяем, что состоят из цифр
                if day.isdigit() and month.isdigit():
                    key = f"{day}.{month}"
                    if key in events:
                        event = events[key]
                    else:
                        event = "Нет никакого праздника или события в этот день"
                else:
                    event = "Неверный формат. Используй ДД.ММ для корректности"
        else:
            event = "Неверный формат. Используй ДД.ММ для корректности"

    return render_template('index.html', ans=event)

if __name__ == '__main__':
    # 9. Запуск сервера
    app.run()