# 1. Загрузка нужных нам библиотек. Flask позволяет пользователю ввести дату в формате «ДД.ММ»
# и получить памятное событие, привязанное к этой дате, или сообщение об отсутствии события
from flask import Flask, request, render_template
# 2. Создаётся экземпляр веб-приложения Flask
app = Flask(__name__)
# 3. Куча разных праздников
events = {
    "01.01": "Новый год",
    "25.01": "Татьянин день",
    "23.02": "День защитника Отечества",
    "08.03": "Международный женский день",
    "12.04": "День космонавтики",
    "01.05": "Праздник Весны и Труда",
    "09.05": "День Победы",
    "12.06": "День России",
    "22.08": "День Государственного флага РФ",
    "01.09": "День знаний",
    "05.10": "День учителя",
    "04.11": "День народного единства"
}
# 4. Связываем функцию с URL-адресом через "/"
@app.route('/', methods=['GET', 'POST'])
def index():
    # 5. Это значение будет показано при первом открытии страницы (GET-запрос)
    event = "Напиши дату, о которой хочешь узнать"
    # 6. Проверяем запрос POST (отправка формы)
    if request.method == 'POST':
        # 7. request.form – словарь с данными отправляем методом POST
        date_input = request.form.get('num_1')
        # 8. Проверка даты
        if '.' in date_input:
            # 9. Части, которые будут делиться на день и месяц двумя числами ДД.ММ
            parts = date_input.split('.')
            day = parts[0].zfill(2)
            month = parts[1].zfill(2)
            # 10. Ключ для словаря в нём сидит ДД.ММ
            key = f"{day}.{month}"
            # 11. Есть ли такой ключ в словаре?
            if key in events:
                # 12. Есть присваиваем
                event = events[key]
            else:
                event = "Нет никакого праздника или события в этот день"
        else:
            event = "Неверный формат. Используй ДД.ММ для корректности"
    # 13. Параметр ans передаёт в шаблон значение переменной event
    return render_template('index.html', ans=event)

if __name__ == '__main__':
    # 14. Запуск сервера
    app.run()